0:0:0:0:0:0:0:1 - - [18/May/2023:16:26:39 +0800] "GET /web HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:16:26:39 +0800] "GET /web/ HTTP/1.1" 200 2087 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2023:16:26:39 +0800] "GET /web/js/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [18/May/2023:16:26:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2023:16:26:41 +0800] "POST /src/main/java/MyServlet HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2023:16:27:14 +0800] "GET /web HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2023:16:27:14 +0800] "GET /web/ HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2023:16:27:15 +0800] "POST /src/main/java/MyServlet HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2023:16:31:12 +0800] "GET /web HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2023:16:31:12 +0800] "GET /web/ HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2023:16:31:41 +0800] "GET /web HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2023:16:31:42 +0800] "POST /src/main/java/MyServlet HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2023:16:31:44 +0800] "POST /src/main/java/MyServlet HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2023:16:32:17 +0800] "GET /web HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2023:16:32:17 +0800] "GET /web/ HTTP/1.1" 304 - http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [18/May/2023:16:32:18 +0800] "POST /src/main/java/MyServlet HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2023:16:33:32 +0800] "GET /web HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:16:33:32 +0800] "GET /web/ HTTP/1.1" 200 2087 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2023:16:33:34 +0800] "POST /web/MyServlet HTTP/1.1" 200 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:16:50:21 +0800] "GET /web HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2023:16:50:21 +0800] "GET /web/ HTTP/1.1" 200 1997 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2023:16:50:23 +0800] "POST /web/MyServlet HTTP/1.1" 200 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:23:28:21 +0800] "GET / HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2023:23:28:23 +0800] "GET / HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2023:23:28:26 +0800] "GET / HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2023:23:28:58 +0800] "GET / HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2023:23:30:13 +0800] "GET //Users/ HTTP/1.1" 404 - http-bio-8081-exec-2 0
