<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>登录页面</title>
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
                font-family: "微软雅黑", sans-serif;
                text-align: center;
            }
            
            h1 {
                margin-top: 100px;
                font-size: 48px;
                color: #0b100d;
                letter-spacing: 1em;
            }
            
            input[type="reset"],
            input[type="button"] {
                font-size: 24px;
                background-color: #2ecc71;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                margin: 20px auto 40px;
                transition: transform 0.2s ease-in-out;
            }
            
            input[type="text"],
            input[type="password"] {
                width: 200px;
                height: 30px;
                margin: 10px;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
                text-align: left;
            }
            
            
            input[type="button"]:hover {
                transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <h1>请登录您的账号</h1>
        <form>
            账号：<input type="text" id="name"/> <br>
            密码：<input type="password" id="password"/><br>
            <input type="button" value="确定" onclick="login()"/>&nbsp;&nbsp;&nbsp;
            <input type="reset" value="取消"/>
        </form>
    </body>
</html>

